{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Data Source = JOEL\\SQLSERVER2019; Initial Catalog = Employee; Persist Security Info = True; User ID = sa; Password = sa#123"
  }
}
